PORT=8080

ALLOWED_ORIGINS=http://localhost:3000

NODE_ENV=dev

# ФРОНТ
APP_BASE_URL=APP_BASE_URL

JWT_ACCESS_SECRET=JWT_SECRET
JWT_ACCESS_CUSTOMER_SECRET=JWT_ACCESS_CUSTOMER_SECRET

# DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_DB=POSTGRES_DB

DATABASE_URL=postgresql://POSTGRES_USER:POSTGRES_PASSWORD@POSTGRES_HOST:POSTGRES_PORT/POSTGRES_DB?schema=public

# REDIS
REDIS_USER=REDIS_USER
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_URI=REDIS_URI
REDIS_DB=REDIS_DB

# MINIO
MINIO_USER=MINIO_USER
MINIO_PASSWORD=MINIO_PASSWORD